<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Editor</title>
    <link href="../static/material-components-web.min.css" rel="stylesheet">

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="../static/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/jquery.minicolors.css" crossorigin="anonymous">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <link type="text/css" href="../static/text_layer_builder.css" rel="stylesheet">

    <script  type="text/javascript" src="../static/js/jquery.min.js"></script>
    <script  type="text/javascript" src="../static/js/jquery.minicolors.js"></script>

    <script  type="text/javascript" src="../static/pdf.js"></script>
    <script  type="text/javascript" src="../static/text_layer_builder.js"></script>

</head>
    <body>

        <nav class="navbar navbar-dark bg-primary">
            <a class="navbar-brand" href="#">
                <i class="d-inline-block align-top material-icons">edit</i>
                ePen
            </a>
            <form class="form-inline">
                <a id="ipen_save" class="navbar-brand" style="display:none">
                    <i class="d-inline-block align-top material-icons" data-placement="top" title="Save">save</i>
                </a>
                <a id="ipen_cloud_download" class="navbar-brand" style="display:none" onclick="ePen.prototype._submmit_details()">
                    <i class="d-inline-block align-top material-icons" data-placement="top" title="Download">cloud_download</i>
                </a>
            </form>
        </nav>

        <div class="row justify-content-start">
            <div class="col-2">
                <ul id="nav-mobile" class="list-group">
                    <li id="ipen_pencil" class="list-group-item" data-toggle="tooltip" data-placement="top" title="Pencil" style="display:none">
                        <i class="Tiny material-icons" onclick="ePen.prototype._pencil_click_event()">edit</i>
                    </li>
                    <li id="ipen_rectangle" class="list-group-item" data-toggle="tooltip" data-placement="top" title="Rectangle" style="display:none">
                        <i class="Tiny material-icons" onclick="ePen.prototype._rectangle_click_event()">check_box_outline_blank</i>
                    </li>
                    <li id="ipen_eraser" class="list-group-item"  data-toggle="tooltip" data-placement="top" title="Eraser" style="display:none">
                        <i class="Tiny material-icons" onclick="">backspace</i>
                    </li>
                    <li id="ipen_text" class="list-group-item" data-toggle="tooltip" data-placement="top" title="Text" style="display:none">
                        <i class="Tiny material-icons" onclick="ePen.prototype._text_click_event()">text_format</i>
                    </li>
                    <li id="ipen_color" class="list-group-item" data-toggle="tooltip" data-placement="top" title="Color" style="display:none;">
                        <input type="color" id="coloPricker" onchange="ePen.prototype._changecolor_event()"
                               class="minicolors-input" data-control="hue" value="#000000" size="70">
                    </li>
                </ul>
            </div>
            <div class="col-10" id="container"></div>
        </div>

        <script  type="text/javascript" src="../static/js/popper.min.js"></script>
        <script src="../static/js/bootstrap.min.js" ></script>
        <script  type="text/javascript" src="../static/epen.js"></script>
        <script  type="text/javascript" src="../static/js/editor_custom.js"></script>
    </body>
</html>